{
  "CustomerAPI": {
    //"BaseAddress": "http://10.0.2.2:5062/api/"
    //"BaseAddress": "https://p4vmpcft-7028.euw.devtunnels.ms/api/",
    "BaseAddress": "https://api-super-doc.jeppeg.com/api/"
  },
  "TrustedEntityAPI": {
    "BaseAddress": "https://api-super-doc.jeppeg.com/api/"
  },
  "Syncfusion": {
    "License": "Mjk1NjI1MkAzMjMzMmUzMDJlMzBYSmRzSVhMaG4xS1ZDcitZbUVQS1dCbFVLT3Z5R2dwbnZTMG9yNHhlYk5BPQ=="
  }
}